{\rtf1\ansi\ansicpg1252\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 0\
9\
0 A 3 1\
1 B 2 2\
2 C 4 2\
3 D 3 3\
4 E 2 4\
5 F 3 4\
6 G 4 4\
7 H 1 5\
8 I 5 5\
12\
0 0 1\
1 0 2\
2 1 3\
3 2 3\
4 3 4\
5 3 6\
6 1 7\
7 2 8\
8 4 5\
9 5 6\
10 6 8\
11 4 7}